server.port=8761
#将自身注入到服务当中
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#给服务起名字
spring.application.name=eureka
#表示是否将自己注册到Eureka Server上，默认为true
eureka.client.register-with-eureka=false
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=false



